<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Blog</title>
</head>
<body>
    <h1>Fake Blog</h1>

    <fieldset>
        <legend>Write a New Post</legend>

        <div>
            <input id="titlefield" placeholder="Put a Title for the Post">
        </div>
        <div>
            <textarea id="bodyfield"></textarea>
        </div>
        <div>
            <button id="insertButton">Add a New Post</button>
        </div>
    </fieldset>

    <div class="posts"></div>

    <script src="script.js"></script>
</body>

</html>
